[supervisord]
nodaemon=true

[program:gunicorn]
environment=FLASK_CONFIG=development
command=/usr/local/bin/gunicorn --worker-class=eventlet --chdir /whiteboard --workers=1 --bind 127.0.0.1:5000 run:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT

[program:peerjs]
command=/usr/bin/peerjs --port 9000 --key peerjs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
